# Makefile for pi_fftcs5, Takuyo Ooura's
# Pi calculation for *nix or DOS

# Before building, type in (replace the path to DJGPP with your own):
# 
# > DJGPP_DIR=/home/mikolaj/local/opt/djgpp-12.1.0
# > source ${DJGPP_DIR}/setenv

DJGPP_DIR = /home/mikolaj/local/opt/djgpp-12.1.0
INCLUDE_DIR = $(DJGPP_DIR)/i586-pc-msdosdjgpp/sys-include

CC = $(DJGPP_DIR)/i586-pc-msdosdjgpp/bin/gcc
COPTS = -Wall -pedantic -O -fomit-frame-pointer -funroll-loops -malign-double -I$(INCLUDE_DIR)

all: pi_css5.exe

pi_css5.exe: pi_fftcs.o fftsg_h.o
	$(CC) pi_fftcs.o fftsg_h.o -lm -o pi_css5.exe

pi_fftcs.o: pi_fftcs.c
	$(CC) $(COPTS) -c pi_fftcs.c -o pi_fftcs.o

fftsg_h.o: fftsg_h.c
	$(CC) $(COPTS) -c fftsg_h.c -o fftsg_h.o

clean:
	rm pi_fftcs.o fftsg_h.o pi_css5.exe
